<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU-Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU-Control">
    <a name="circuit" val="ALU-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="450,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,120" width="10" x="75" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(110,960)" to="(290,960)"/>
    <wire from="(100,1270)" to="(280,1270)"/>
    <wire from="(50,170)" to="(290,170)"/>
    <wire from="(50,570)" to="(290,570)"/>
    <wire from="(50,810)" to="(290,810)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(530,140)" to="(530,360)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(60,280)" to="(280,280)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(60,920)" to="(280,920)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(130,880)" to="(130,980)"/>
    <wire from="(140,890)" to="(140,990)"/>
    <wire from="(400,370)" to="(400,850)"/>
    <wire from="(120,870)" to="(120,970)"/>
    <wire from="(110,860)" to="(110,960)"/>
    <wire from="(130,1090)" to="(280,1090)"/>
    <wire from="(140,1100)" to="(290,1100)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(90,490)" to="(290,490)"/>
    <wire from="(50,1120)" to="(50,1240)"/>
    <wire from="(60,1130)" to="(60,1250)"/>
    <wire from="(320,1060)" to="(450,1060)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(100,600)" to="(280,600)"/>
    <wire from="(110,620)" to="(110,760)"/>
    <wire from="(140,650)" to="(140,790)"/>
    <wire from="(130,640)" to="(130,780)"/>
    <wire from="(120,630)" to="(120,770)"/>
    <wire from="(100,840)" to="(280,840)"/>
    <wire from="(50,1020)" to="(290,1020)"/>
    <wire from="(110,620)" to="(280,620)"/>
    <wire from="(110,860)" to="(280,860)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(50,370)" to="(50,470)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(90,730)" to="(90,830)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(60,1130)" to="(280,1130)"/>
    <wire from="(450,450)" to="(450,1060)"/>
    <wire from="(110,1070)" to="(110,1170)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(130,1090)" to="(130,1190)"/>
    <wire from="(140,1100)" to="(140,1200)"/>
    <wire from="(550,200)" to="(550,1270)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,1300)" to="(130,1340)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(120,1290)" to="(120,1340)"/>
    <wire from="(410,380)" to="(410,950)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,1280)" to="(110,1340)"/>
    <wire from="(350,250)" to="(350,510)"/>
    <wire from="(100,1270)" to="(100,1340)"/>
    <wire from="(100,1050)" to="(280,1050)"/>
    <wire from="(50,270)" to="(290,270)"/>
    <wire from="(50,910)" to="(290,910)"/>
    <wire from="(90,1260)" to="(90,1340)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(120,1080)" to="(290,1080)"/>
    <wire from="(110,1070)" to="(280,1070)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(380,340)" to="(380,750)"/>
    <wire from="(320,1270)" to="(550,1270)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(130,780)" to="(290,780)"/>
    <wire from="(60,380)" to="(280,380)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(110,960)" to="(110,1070)"/>
    <wire from="(140,990)" to="(140,1100)"/>
    <wire from="(130,980)" to="(130,1090)"/>
    <wire from="(120,970)" to="(120,1080)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(140,650)" to="(280,650)"/>
    <wire from="(140,890)" to="(280,890)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(460,460)" to="(460,1160)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(100,300)" to="(280,300)"/>
    <wire from="(100,940)" to="(280,940)"/>
    <wire from="(50,1120)" to="(290,1120)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(110,1280)" to="(280,1280)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(360,260)" to="(360,610)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(60,690)" to="(60,720)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(50,470)" to="(50,570)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(50,710)" to="(50,810)"/>
    <wire from="(90,830)" to="(90,930)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(110,1170)" to="(110,1280)"/>
    <wire from="(120,1180)" to="(120,1290)"/>
    <wire from="(130,1190)" to="(130,1300)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(90,1040)" to="(290,1040)"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(90,730)" to="(280,730)"/>
    <wire from="(100,740)" to="(290,740)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(90,590)" to="(90,730)"/>
    <wire from="(110,520)" to="(290,520)"/>
    <wire from="(110,760)" to="(290,760)"/>
    <wire from="(100,1150)" to="(280,1150)"/>
    <wire from="(140,1200)" to="(140,1340)"/>
    <wire from="(50,370)" to="(290,370)"/>
    <wire from="(120,1180)" to="(290,1180)"/>
    <wire from="(110,1170)" to="(280,1170)"/>
    <wire from="(60,1250)" to="(60,1340)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(370,270)" to="(370,680)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,630)" to="(280,630)"/>
    <wire from="(130,640)" to="(290,640)"/>
    <wire from="(120,870)" to="(280,870)"/>
    <wire from="(60,480)" to="(280,480)"/>
    <wire from="(60,720)" to="(280,720)"/>
    <wire from="(110,420)" to="(110,520)"/>
    <wire from="(90,1040)" to="(90,1140)"/>
    <wire from="(50,1240)" to="(50,1340)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(100,1050)" to="(100,1150)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(140,990)" to="(280,990)"/>
    <wire from="(90,290)" to="(290,290)"/>
    <wire from="(90,930)" to="(290,930)"/>
    <wire from="(90,1260)" to="(280,1260)"/>
    <wire from="(540,140)" to="(540,470)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(400,850)" to="(690,850)"/>
    <wire from="(50,670)" to="(280,670)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(50,170)" to="(50,270)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(60,690)" to="(280,690)"/>
    <wire from="(50,810)" to="(50,910)"/>
    <wire from="(60,820)" to="(60,920)"/>
    <wire from="(50,570)" to="(50,670)"/>
    <wire from="(60,1250)" to="(280,1250)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(140,790)" to="(290,790)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(60,580)" to="(60,690)"/>
    <wire from="(100,940)" to="(100,1050)"/>
    <wire from="(90,930)" to="(90,1040)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(140,1200)" to="(280,1200)"/>
    <wire from="(90,1140)" to="(290,1140)"/>
    <wire from="(90,590)" to="(280,590)"/>
    <wire from="(90,830)" to="(280,830)"/>
    <wire from="(50,470)" to="(290,470)"/>
    <wire from="(50,710)" to="(290,710)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(130,980)" to="(290,980)"/>
    <wire from="(120,970)" to="(280,970)"/>
    <wire from="(130,1300)" to="(290,1300)"/>
    <wire from="(120,1290)" to="(280,1290)"/>
    <wire from="(690,170)" to="(690,850)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(60,580)" to="(280,580)"/>
    <wire from="(110,520)" to="(110,620)"/>
    <wire from="(60,820)" to="(280,820)"/>
    <wire from="(60,1030)" to="(60,1130)"/>
    <wire from="(50,1020)" to="(50,1120)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(110,760)" to="(110,860)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(130,780)" to="(130,880)"/>
    <wire from="(140,790)" to="(140,890)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(50,670)" to="(50,710)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(90,390)" to="(290,390)"/>
    <wire from="(90,1140)" to="(90,1260)"/>
    <wire from="(100,1150)" to="(100,1270)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(50,1240)" to="(290,1240)"/>
    <wire from="(120,770)" to="(290,770)"/>
    <wire from="(130,1190)" to="(290,1190)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(50,270)" to="(50,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(60,1030)" to="(280,1030)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,880)" to="(280,880)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(60,920)" to="(60,1030)"/>
    <wire from="(50,910)" to="(50,1020)"/>
    <wire from="(320,1160)" to="(460,1160)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,850)" to="(400,850)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Function Field"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_Control_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
  </circuit>
</project>
