<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Multiplier_8_Bit.circ" name="7"/>
  <lib desc="file#ALU_32_bit.circ" name="8"/>
  <lib desc="file#Shift_Left_Barrel_Circuit.circ" name="9"/>
  <lib desc="file#Shift_Right_Barrel_Circuit_Logic_Arithmetic.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="1100,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1100,320" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1120,540" width="10" x="95" y="75"/>
      <circ-port height="8" pin="80,190" width="8" x="76" y="96"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,180" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1160,390" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(970,610)" to="(1020,610)"/>
    <wire from="(970,650)" to="(1020,650)"/>
    <wire from="(970,690)" to="(1020,690)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(980,560)" to="(980,700)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(900,160)" to="(900,290)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(50,690)" to="(530,690)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(970,580)" to="(1020,580)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(500,440)" to="(680,440)"/>
    <wire from="(370,260)" to="(370,530)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(590,640)" to="(740,640)"/>
    <wire from="(640,310)" to="(640,470)"/>
    <wire from="(370,530)" to="(580,530)"/>
    <wire from="(370,530)" to="(370,640)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(50,380)" to="(50,690)"/>
    <wire from="(220,280)" to="(220,530)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(970,510)" to="(1020,510)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(970,390)" to="(1020,390)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(970,630)" to="(1020,630)"/>
    <wire from="(970,670)" to="(1020,670)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(590,260)" to="(1100,260)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(270,650)" to="(560,650)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(580,290)" to="(860,290)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(200,300)" to="(540,300)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(160,130)" to="(750,130)"/>
    <wire from="(500,260)" to="(500,440)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(710,350)" to="(710,530)"/>
    <wire from="(80,290)" to="(530,290)"/>
    <wire from="(470,450)" to="(670,450)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(970,600)" to="(1020,600)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(370,640)" to="(560,640)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(740,370)" to="(740,640)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(980,700)" to="(1020,700)"/>
    <wire from="(640,310)" to="(880,310)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(950,370)" to="(1160,370)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(1080,270)" to="(1080,320)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(620,270)" to="(1080,270)"/>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(595,508)" name="Text">
      <a name="text" val="Shift_Left"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(670,460)" name="Multiplier_8_Bit"/>
    <comp lib="0" loc="(80,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(610,530)" name="Shift_Left"/>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(530,310)" name="ALU_32_bit"/>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(571,622)" name="Text">
      <a name="text" val="Shift_Right_Logical_or_Arithmetic"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="10" loc="(590,640)" name="Shift_Right_Logic_OR_Arithmetic"/>
    <comp lib="1" loc="(560,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
