<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA1.circ" name="7">
    <tool name="1_bit_full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA1"/>
    </tool>
  </lib>
  <main name="4_bit_full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4_bit_full_adder">
    <a name="circuit" val="4_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(140,90)" to="(440,90)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(170,150)" to="(530,150)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(210,50)" to="(430,50)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(280,140)" to="(530,140)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(470,70)" to="(470,290)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(160,410)" to="(430,410)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(598,223)" name="Text">
      <a name="text" val="4-bit ripple carry adder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(160,330)" name="1_bit_full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(260,330)" name="1_bit_full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,330)" name="1_bit_full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(460,330)" name="1_bit_full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
