<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#one-bit-adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2110,310)" to="(2110,600)"/>
    <wire from="(250,310)" to="(750,310)"/>
    <wire from="(2100,610)" to="(2120,610)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(1840,460)" to="(1840,600)"/>
    <wire from="(2570,610)" to="(2580,610)"/>
    <wire from="(2240,600)" to="(2250,600)"/>
    <wire from="(2050,610)" to="(2050,620)"/>
    <wire from="(1250,610)" to="(1250,620)"/>
    <wire from="(1890,280)" to="(1890,600)"/>
    <wire from="(1480,610)" to="(1480,810)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(250,350)" to="(1040,350)"/>
    <wire from="(250,660)" to="(390,660)"/>
    <wire from="(660,110)" to="(2650,110)"/>
    <wire from="(2060,490)" to="(2060,600)"/>
    <wire from="(1190,610)" to="(1190,770)"/>
    <wire from="(900,610)" to="(900,730)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(590,100)" to="(2650,100)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(2040,300)" to="(2650,300)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(2110,310)" to="(2650,310)"/>
    <wire from="(800,130)" to="(2650,130)"/>
    <wire from="(2180,320)" to="(2650,320)"/>
    <wire from="(250,390)" to="(1330,390)"/>
    <wire from="(730,120)" to="(2650,120)"/>
    <wire from="(1760,610)" to="(1760,620)"/>
    <wire from="(2250,330)" to="(2650,330)"/>
    <wire from="(2280,610)" to="(2290,610)"/>
    <wire from="(2280,610)" to="(2280,920)"/>
    <wire from="(250,700)" to="(680,700)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(1480,610)" to="(1490,610)"/>
    <wire from="(250,430)" to="(1620,430)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(2330,340)" to="(2330,600)"/>
    <wire from="(1950,600)" to="(1960,600)"/>
    <wire from="(1960,290)" to="(1960,600)"/>
    <wire from="(2280,520)" to="(2280,600)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(250,740)" to="(970,740)"/>
    <wire from="(1810,610)" to="(1830,610)"/>
    <wire from="(2570,610)" to="(2570,960)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(250,470)" to="(1910,470)"/>
    <wire from="(2130,500)" to="(2130,600)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(250,780)" to="(1260,780)"/>
    <wire from="(2320,610)" to="(2340,610)"/>
    <wire from="(1990,610)" to="(1990,880)"/>
    <wire from="(2460,600)" to="(2470,600)"/>
    <wire from="(250,290)" to="(610,290)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(2400,350)" to="(2400,600)"/>
    <wire from="(1910,470)" to="(1910,600)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(250,510)" to="(2200,510)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(250,820)" to="(1550,820)"/>
    <wire from="(1410,610)" to="(1410,800)"/>
    <wire from="(1660,600)" to="(1670,600)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(250,330)" to="(900,330)"/>
    <wire from="(2180,320)" to="(2180,600)"/>
    <wire from="(1520,610)" to="(1540,610)"/>
    <wire from="(1700,610)" to="(1700,840)"/>
    <wire from="(590,100)" to="(590,600)"/>
    <wire from="(2610,610)" to="(2700,610)"/>
    <wire from="(250,550)" to="(2490,550)"/>
    <wire from="(1120,610)" to="(1120,760)"/>
    <wire from="(250,860)" to="(1840,860)"/>
    <wire from="(2570,560)" to="(2570,600)"/>
    <wire from="(250,370)" to="(1190,370)"/>
    <wire from="(2490,600)" to="(2500,600)"/>
    <wire from="(2170,600)" to="(2180,600)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(250,680)" to="(540,680)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(830,610)" to="(830,720)"/>
    <wire from="(1370,600)" to="(1380,600)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(2350,530)" to="(2350,600)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(1700,610)" to="(1710,610)"/>
    <wire from="(250,900)" to="(2130,900)"/>
    <wire from="(2030,610)" to="(2050,610)"/>
    <wire from="(250,410)" to="(1480,410)"/>
    <wire from="(250,720)" to="(830,720)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(2620,380)" to="(2620,600)"/>
    <wire from="(1230,610)" to="(1250,610)"/>
    <wire from="(250,940)" to="(2420,940)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(360,70)" to="(2650,70)"/>
    <wire from="(1460,220)" to="(2650,220)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(440,80)" to="(440,600)"/>
    <wire from="(390,260)" to="(390,600)"/>
    <wire from="(250,450)" to="(1770,450)"/>
    <wire from="(2470,360)" to="(2470,600)"/>
    <wire from="(2200,600)" to="(2210,600)"/>
    <wire from="(2420,540)" to="(2420,600)"/>
    <wire from="(250,760)" to="(1120,760)"/>
    <wire from="(660,110)" to="(660,600)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(250,490)" to="(2060,490)"/>
    <wire from="(1880,600)" to="(1890,600)"/>
    <wire from="(2250,330)" to="(2250,600)"/>
    <wire from="(1670,250)" to="(2650,250)"/>
    <wire from="(1740,610)" to="(1760,610)"/>
    <wire from="(1530,230)" to="(2650,230)"/>
    <wire from="(2200,510)" to="(2200,600)"/>
    <wire from="(250,800)" to="(1410,800)"/>
    <wire from="(2740,60)" to="(2740,80)"/>
    <wire from="(250,340)" to="(960,340)"/>
    <wire from="(1600,240)" to="(2650,240)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,290)" to="(610,600)"/>
    <wire from="(880,140)" to="(880,600)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(250,530)" to="(2350,530)"/>
    <wire from="(250,840)" to="(1700,840)"/>
    <wire from="(2390,600)" to="(2400,600)"/>
    <wire from="(830,320)" to="(830,600)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1910,600)" to="(1920,600)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(1590,600)" to="(1600,600)"/>
    <wire from="(250,880)" to="(1990,880)"/>
    <wire from="(510,90)" to="(510,600)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(2540,370)" to="(2540,600)"/>
    <wire from="(460,270)" to="(460,600)"/>
    <wire from="(2420,600)" to="(2430,600)"/>
    <wire from="(2100,600)" to="(2110,600)"/>
    <wire from="(250,920)" to="(2280,920)"/>
    <wire from="(2490,550)" to="(2490,600)"/>
    <wire from="(280,250)" to="(280,600)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(680,300)" to="(680,600)"/>
    <wire from="(730,120)" to="(730,600)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(2550,610)" to="(2550,620)"/>
    <wire from="(1620,600)" to="(1630,600)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(250,960)" to="(2570,960)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(900,330)" to="(900,600)"/>
    <wire from="(2480,620)" to="(2500,620)"/>
    <wire from="(950,150)" to="(950,600)"/>
    <wire from="(2610,600)" to="(2620,600)"/>
    <wire from="(950,150)" to="(2650,150)"/>
    <wire from="(2130,600)" to="(2140,600)"/>
    <wire from="(360,70)" to="(360,600)"/>
    <wire from="(880,140)" to="(2650,140)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(1120,360)" to="(1120,600)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(2260,610)" to="(2260,620)"/>
    <wire from="(250,670)" to="(460,670)"/>
    <wire from="(1810,600)" to="(1820,600)"/>
    <wire from="(1020,160)" to="(2650,160)"/>
    <wire from="(1170,180)" to="(1170,600)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1090,170)" to="(2650,170)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(530,280)" to="(530,600)"/>
    <wire from="(250,710)" to="(750,710)"/>
    <wire from="(2190,620)" to="(2210,620)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(2670,60)" to="(2740,60)"/>
    <wire from="(2490,610)" to="(2500,610)"/>
    <wire from="(1970,610)" to="(1970,620)"/>
    <wire from="(2320,600)" to="(2330,600)"/>
    <wire from="(800,130)" to="(800,600)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(2400,350)" to="(2650,350)"/>
    <wire from="(2330,340)" to="(2650,340)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(750,310)" to="(750,600)"/>
    <wire from="(2470,360)" to="(2650,360)"/>
    <wire from="(1840,600)" to="(1850,600)"/>
    <wire from="(250,750)" to="(1040,750)"/>
    <wire from="(2540,370)" to="(2650,370)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(1020,160)" to="(1020,600)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(2550,620)" to="(2580,620)"/>
    <wire from="(1240,190)" to="(1240,600)"/>
    <wire from="(2530,610)" to="(2550,610)"/>
    <wire from="(250,790)" to="(1330,790)"/>
    <wire from="(2200,610)" to="(2200,910)"/>
    <wire from="(1680,610)" to="(1680,620)"/>
    <wire from="(2350,600)" to="(2360,600)"/>
    <wire from="(250,300)" to="(680,300)"/>
    <wire from="(2200,610)" to="(2210,610)"/>
    <wire from="(1550,600)" to="(1560,600)"/>
    <wire from="(250,830)" to="(1620,830)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(2030,600)" to="(2040,600)"/>
    <wire from="(1460,220)" to="(1460,600)"/>
    <wire from="(2480,610)" to="(2480,620)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(1900,620)" to="(1920,620)"/>
    <wire from="(2490,610)" to="(2490,950)"/>
    <wire from="(1190,370)" to="(1190,600)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(2260,620)" to="(2290,620)"/>
    <wire from="(250,870)" to="(1910,870)"/>
    <wire from="(1620,610)" to="(1620,830)"/>
    <wire from="(2410,620)" to="(2430,620)"/>
    <wire from="(250,380)" to="(1260,380)"/>
    <wire from="(2240,610)" to="(2260,610)"/>
    <wire from="(1910,610)" to="(1910,870)"/>
    <wire from="(440,80)" to="(2650,80)"/>
    <wire from="(250,690)" to="(610,690)"/>
    <wire from="(1410,400)" to="(1410,600)"/>
    <wire from="(1390,610)" to="(1390,620)"/>
    <wire from="(1330,610)" to="(1330,790)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(250,910)" to="(2200,910)"/>
    <wire from="(1750,260)" to="(2650,260)"/>
    <wire from="(250,420)" to="(1550,420)"/>
    <wire from="(2060,600)" to="(2070,600)"/>
    <wire from="(2190,610)" to="(2190,620)"/>
    <wire from="(1910,610)" to="(1920,610)"/>
    <wire from="(1740,600)" to="(1750,600)"/>
    <wire from="(510,90)" to="(2650,90)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(250,730)" to="(900,730)"/>
    <wire from="(1610,620)" to="(1630,620)"/>
    <wire from="(1040,350)" to="(1040,600)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(1090,170)" to="(1090,600)"/>
    <wire from="(1310,200)" to="(1310,600)"/>
    <wire from="(250,950)" to="(2490,950)"/>
    <wire from="(2120,620)" to="(2140,620)"/>
    <wire from="(250,460)" to="(1840,460)"/>
    <wire from="(1260,380)" to="(1260,600)"/>
    <wire from="(250,770)" to="(1190,770)"/>
    <wire from="(1960,290)" to="(2650,290)"/>
    <wire from="(2570,600)" to="(2580,600)"/>
    <wire from="(2420,610)" to="(2430,610)"/>
    <wire from="(1890,280)" to="(2650,280)"/>
    <wire from="(1900,610)" to="(1900,620)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(1040,610)" to="(1040,750)"/>
    <wire from="(1820,270)" to="(2650,270)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(1530,230)" to="(1530,600)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(1480,410)" to="(1480,600)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(250,500)" to="(2130,500)"/>
    <wire from="(1770,600)" to="(1780,600)"/>
    <wire from="(1620,610)" to="(1630,610)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(1950,610)" to="(1970,610)"/>
    <wire from="(250,810)" to="(1480,810)"/>
    <wire from="(2700,610)" to="(2700,640)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(250,320)" to="(830,320)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(1970,620)" to="(2000,620)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(2130,610)" to="(2130,900)"/>
    <wire from="(250,540)" to="(2420,540)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(2460,610)" to="(2480,610)"/>
    <wire from="(1750,260)" to="(1750,600)"/>
    <wire from="(1610,610)" to="(1610,620)"/>
    <wire from="(250,850)" to="(1770,850)"/>
    <wire from="(2280,600)" to="(2290,600)"/>
    <wire from="(2130,610)" to="(2140,610)"/>
    <wire from="(250,360)" to="(1120,360)"/>
    <wire from="(1480,600)" to="(1490,600)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(1840,610)" to="(1840,860)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(250,890)" to="(2060,890)"/>
    <wire from="(2420,610)" to="(2420,940)"/>
    <wire from="(2410,610)" to="(2410,620)"/>
    <wire from="(1830,620)" to="(1850,620)"/>
    <wire from="(1660,610)" to="(1680,610)"/>
    <wire from="(1700,440)" to="(1700,600)"/>
    <wire from="(1680,620)" to="(1710,620)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(250,400)" to="(1410,400)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(1550,610)" to="(1550,820)"/>
    <wire from="(1330,390)" to="(1330,600)"/>
    <wire from="(250,930)" to="(2350,930)"/>
    <wire from="(2170,610)" to="(2190,610)"/>
    <wire from="(2340,620)" to="(2360,620)"/>
    <wire from="(250,440)" to="(1700,440)"/>
    <wire from="(1380,210)" to="(1380,600)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(1550,420)" to="(1550,600)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(1990,600)" to="(2000,600)"/>
    <wire from="(1840,610)" to="(1850,610)"/>
    <wire from="(2120,610)" to="(2120,620)"/>
    <wire from="(1170,180)" to="(2650,180)"/>
    <wire from="(1240,190)" to="(2650,190)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(250,480)" to="(1990,480)"/>
    <wire from="(1600,240)" to="(1600,600)"/>
    <wire from="(1390,620)" to="(1420,620)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(1260,610)" to="(1260,780)"/>
    <wire from="(1540,620)" to="(1560,620)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(2620,380)" to="(2650,380)"/>
    <wire from="(960,340)" to="(960,600)"/>
    <wire from="(970,610)" to="(970,740)"/>
    <wire from="(1770,450)" to="(1770,600)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(1310,200)" to="(2650,200)"/>
    <wire from="(1830,610)" to="(1830,620)"/>
    <wire from="(1820,270)" to="(1820,600)"/>
    <wire from="(2350,610)" to="(2360,610)"/>
    <wire from="(250,520)" to="(2280,520)"/>
    <wire from="(1380,210)" to="(2650,210)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(1550,610)" to="(1560,610)"/>
    <wire from="(1990,480)" to="(1990,600)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(1700,600)" to="(1710,600)"/>
    <wire from="(1880,610)" to="(1900,610)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(2050,620)" to="(2070,620)"/>
    <wire from="(2040,300)" to="(2040,600)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(250,560)" to="(2570,560)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(2060,610)" to="(2060,890)"/>
    <wire from="(1670,250)" to="(1670,600)"/>
    <wire from="(2390,610)" to="(2410,610)"/>
    <wire from="(2530,600)" to="(2540,600)"/>
    <wire from="(1540,610)" to="(1540,620)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(2350,610)" to="(2350,930)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(2340,610)" to="(2340,620)"/>
    <wire from="(2060,610)" to="(2070,610)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(1770,610)" to="(1770,850)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(1620,430)" to="(1620,600)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1760,620)" to="(1780,620)"/>
    <wire from="(180,620)" to="(320,620)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="7" loc="(2100,600)" name="main"/>
    <comp lib="7" loc="(1740,600)" name="main"/>
    <comp lib="7" loc="(790,600)" name="main"/>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(720,600)" name="main"/>
    <comp lib="7" loc="(650,600)" name="main"/>
    <comp lib="7" loc="(940,600)" name="main"/>
    <comp lib="7" loc="(500,600)" name="main"/>
    <comp lib="0" loc="(2670,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="7" loc="(2460,600)" name="main"/>
    <comp lib="7" loc="(1810,600)" name="main"/>
    <comp lib="0" loc="(230,970)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(580,600)" name="main"/>
    <comp lib="7" loc="(1590,600)" name="main"/>
    <comp lib="7" loc="(870,600)" name="main"/>
    <comp lib="7" loc="(1660,600)" name="main"/>
    <comp lib="7" loc="(2610,600)" name="main"/>
    <comp lib="7" loc="(1080,600)" name="main"/>
    <comp lib="7" loc="(1520,600)" name="main"/>
    <comp lib="7" loc="(2170,600)" name="main"/>
    <comp lib="7" loc="(1370,600)" name="main"/>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1450,600)" name="main"/>
    <comp lib="7" loc="(1010,600)" name="main"/>
    <comp lib="7" loc="(2320,600)" name="main"/>
    <comp lib="7" loc="(1300,600)" name="main"/>
    <comp lib="7" loc="(2530,600)" name="main"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2700,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(1160,600)" name="main"/>
    <comp lib="7" loc="(1880,600)" name="main"/>
    <comp lib="7" loc="(2240,600)" name="main"/>
    <comp lib="7" loc="(2030,600)" name="main"/>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(1950,600)" name="main"/>
    <comp lib="7" loc="(430,600)" name="main"/>
    <comp lib="7" loc="(350,600)" name="main"/>
    <comp lib="7" loc="(2390,600)" name="main"/>
    <comp lib="7" loc="(1230,600)" name="main"/>
  </circuit>
</project>
