<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main-Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main-Control">
    <a name="circuit" val="Main-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(440,410)" to="(1140,410)"/>
    <wire from="(1010,580)" to="(1190,580)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(1010,240)" to="(1010,310)"/>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(1090,370)" to="(1190,370)"/>
    <wire from="(330,370)" to="(1090,370)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(950,770)" to="(950,920)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1090,850)" to="(1200,850)"/>
    <wire from="(870,730)" to="(870,930)"/>
    <wire from="(790,350)" to="(790,680)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(790,680)" to="(790,940)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(870,730)" to="(1190,730)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(520,430)" to="(1070,430)"/>
    <wire from="(700,350)" to="(700,630)"/>
    <wire from="(1010,460)" to="(1110,460)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(840,240)" to="(840,320)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(920,240)" to="(920,320)"/>
    <wire from="(1110,460)" to="(1190,460)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(1070,430)" to="(1140,430)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(1220,970)" to="(1250,970)"/>
    <wire from="(870,350)" to="(870,730)"/>
    <wire from="(1070,430)" to="(1070,530)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(1040,810)" to="(1190,810)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(790,940)" to="(970,940)"/>
    <wire from="(1040,350)" to="(1040,810)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(1060,280)" to="(1060,310)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(870,930)" to="(970,930)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(1090,370)" to="(1090,510)"/>
    <wire from="(700,630)" to="(1190,630)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(950,770)" to="(1190,770)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(1000,930)" to="(1210,930)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(970,280)" to="(1060,280)"/>
    <wire from="(960,270)" to="(1050,270)"/>
    <wire from="(980,290)" to="(1070,290)"/>
    <wire from="(950,350)" to="(950,770)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(1200,850)" to="(1200,950)"/>
    <wire from="(1010,460)" to="(1010,580)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(610,460)" to="(1010,460)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(790,680)" to="(1190,680)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(1090,510)" to="(1090,850)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(920,240)" to="(1010,240)"/>
    <wire from="(1070,530)" to="(1140,530)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(1110,460)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode_Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
