<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#Full_Adder_32_bit.circ" name="8"/>
  <lib desc="file#SignExtend.circ" name="9"/>
  <lib desc="file#Shift_right_by_2_32bit.circ" name="10"/>
  <lib desc="file#ShiftLeft26.circ" name="11"/>
  <lib desc="file#Shift_5_to_32.circ" name="12"/>
  <lib desc="file#ALU_Mult_Shift.circ" name="13"/>
  <lib desc="file#ALU-Control.circ" name="14"/>
  <lib desc="file#Main-Control.circ" name="15"/>
  <lib desc="file#branch_addr_mul_by_4.circ" name="16"/>
  <lib desc="file#ALU_32_bit.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1190,630)" to="(1190,650)"/>
    <wire from="(130,110)" to="(130,760)"/>
    <wire from="(1500,460)" to="(1500,490)"/>
    <wire from="(1360,650)" to="(1360,870)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(770,610)" to="(870,610)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(730,380)" to="(960,380)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(790,590)" to="(790,870)"/>
    <wire from="(670,340)" to="(670,690)"/>
    <wire from="(1210,650)" to="(1210,660)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(690,650)" to="(930,650)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(180,870)" to="(790,870)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(720,720)" to="(1530,720)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(1410,110)" to="(1410,290)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(1040,400)" to="(1040,440)"/>
    <wire from="(680,710)" to="(1030,710)"/>
    <wire from="(980,350)" to="(980,580)"/>
    <wire from="(1140,770)" to="(1210,770)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1170,780)" to="(1260,780)"/>
    <wire from="(1350,370)" to="(1350,530)"/>
    <wire from="(650,640)" to="(910,640)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(500,680)" to="(630,680)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(710,430)" to="(710,740)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(700,630)" to="(840,630)"/>
    <wire from="(790,410)" to="(970,410)"/>
    <wire from="(1400,650)" to="(1400,670)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(1120,560)" to="(1120,630)"/>
    <wire from="(500,240)" to="(1250,240)"/>
    <wire from="(160,770)" to="(160,800)"/>
    <wire from="(800,220)" to="(1550,220)"/>
    <wire from="(1140,550)" to="(1190,550)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(980,580)" to="(980,690)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(310,830)" to="(520,830)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(500,720)" to="(640,720)"/>
    <wire from="(1120,630)" to="(1150,630)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1320,650)" to="(1320,690)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(130,110)" to="(1410,110)"/>
    <wire from="(1190,450)" to="(1430,450)"/>
    <wire from="(710,740)" to="(1080,740)"/>
    <wire from="(730,320)" to="(910,320)"/>
    <wire from="(1310,290)" to="(1410,290)"/>
    <wire from="(1140,460)" to="(1500,460)"/>
    <wire from="(590,410)" to="(780,410)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(1260,520)" to="(1260,780)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(730,540)" to="(730,620)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(1080,460)" to="(1130,460)"/>
    <wire from="(1150,290)" to="(1200,290)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(1180,480)" to="(1180,540)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(790,210)" to="(1560,210)"/>
    <wire from="(1270,470)" to="(1270,630)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(960,230)" to="(1290,230)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(1210,300)" to="(1210,410)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(990,300)" to="(990,540)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(780,410)" to="(780,690)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(1010,470)" to="(1010,560)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(1380,700)" to="(1560,700)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(1130,480)" to="(1180,480)"/>
    <wire from="(1520,510)" to="(1530,510)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1380,650)" to="(1380,700)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(970,420)" to="(1100,420)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(500,740)" to="(640,740)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(1210,670)" to="(1210,770)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(500,670)" to="(630,670)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(210,630)" to="(210,760)"/>
    <wire from="(1010,310)" to="(1010,450)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(790,870)" to="(1360,870)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(1320,690)" to="(1550,690)"/>
    <wire from="(500,600)" to="(620,600)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(1430,500)" to="(1490,500)"/>
    <wire from="(680,490)" to="(680,710)"/>
    <wire from="(1440,520)" to="(1490,520)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(310,550)" to="(310,830)"/>
    <wire from="(240,270)" to="(1110,270)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(1000,460)" to="(1000,620)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(500,710)" to="(640,710)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1150,630)" to="(1150,670)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(1560,210)" to="(1560,700)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(780,690)" to="(900,690)"/>
    <wire from="(1530,510)" to="(1530,720)"/>
    <wire from="(1170,780)" to="(1170,800)"/>
    <wire from="(1440,520)" to="(1440,610)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(1150,680)" to="(1150,710)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(730,360)" to="(1090,360)"/>
    <wire from="(720,500)" to="(720,720)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(960,230)" to="(960,380)"/>
    <wire from="(180,780)" to="(180,870)"/>
    <wire from="(1240,610)" to="(1240,620)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(1230,280)" to="(1280,280)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1080,690)" to="(1080,740)"/>
    <wire from="(1050,660)" to="(1050,710)"/>
    <wire from="(730,310)" to="(1010,310)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(700,400)" to="(700,630)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(550,830)" to="(1000,830)"/>
    <wire from="(500,690)" to="(630,690)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(1100,180)" to="(1100,290)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(1550,220)" to="(1550,690)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(1050,710)" to="(1150,710)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(750,290)" to="(750,590)"/>
    <wire from="(1430,450)" to="(1430,500)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(1180,540)" to="(1310,540)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(1010,450)" to="(1140,450)"/>
    <wire from="(1000,640)" to="(1000,830)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(500,730)" to="(640,730)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(420,660)" to="(500,660)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(730,300)" to="(990,300)"/>
    <wire from="(500,660)" to="(630,660)"/>
    <wire from="(1290,230)" to="(1290,270)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(1070,520)" to="(1070,630)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1340,650)" to="(1340,670)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(730,370)" to="(1050,370)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(1150,360)" to="(1270,360)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1300,370)" to="(1350,370)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(1050,340)" to="(1320,340)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(700,400)" to="(910,400)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(170,250)" to="(450,250)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(1250,240)" to="(1250,300)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(1010,470)" to="(1270,470)"/>
    <wire from="(500,700)" to="(640,700)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(790,210)" to="(790,330)"/>
    <wire from="(1160,580)" to="(1160,680)"/>
    <wire from="(1110,270)" to="(1200,270)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(1190,450)" to="(1190,550)"/>
    <wire from="(240,360)" to="(240,610)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(1260,520)" to="(1280,520)"/>
    <wire from="(1030,680)" to="(1110,680)"/>
    <comp lib="2" loc="(1050,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1220,257)" name="Text">
      <a name="text" val="bMUX"/>
    </comp>
    <comp lib="13" loc="(1140,520)" name="main"/>
    <comp lib="7" loc="(960,510)" name="RegisterFile"/>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(200,570)" name="main"/>
    <comp lib="0" loc="(1240,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="10" loc="(250,830)" name="main"/>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1310,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(396,713)" name="Text">
      <a name="text" val="InstructionMem"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(1100,290)" name="main"/>
    <comp lib="0" loc="(150,870)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1230,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(550,830)" name="main"/>
    <comp lib="6" loc="(1086,418)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1110,670)" name="ALU-Control"/>
    <comp lib="0" loc="(1070,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(730,290)" name="Main-Control"/>
    <comp lib="0" loc="(240,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20050001 20060064 20021000 21400 3cc80008 20470028 28a30000 c3202a
30850002 c33022 2c400000 20420004 3447fff9 2ce60000
</a>
    </comp>
    <comp lib="6" loc="(1071,373)" name="Text">
      <a name="text" val="bneq"/>
    </comp>
    <comp lib="2" loc="(1060,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(338,539)" name="Text">
      <a name="text" val="ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1289,391)" name="Text">
      <a name="text" val="bge"/>
    </comp>
    <comp lib="11" loc="(390,220)" name="main"/>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="9" loc="(930,690)" name="main"/>
    <comp lib="6" loc="(1296,320)" name="Text">
      <a name="text" val="jMUX"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(200,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,610)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
