<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA8.circ" name="7"/>
  <main name="Multiplier_8_Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier_8_Bit">
    <a name="circuit" val="Multiplier_8_Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(520,210)" to="(520,920)"/>
    <wire from="(360,1390)" to="(420,1390)"/>
    <wire from="(810,730)" to="(860,730)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(580,1240)" to="(1220,1240)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(370,1330)" to="(370,1340)"/>
    <wire from="(380,1340)" to="(380,1350)"/>
    <wire from="(390,1350)" to="(390,1360)"/>
    <wire from="(400,1360)" to="(400,1370)"/>
    <wire from="(410,1370)" to="(410,1380)"/>
    <wire from="(420,1380)" to="(420,1390)"/>
    <wire from="(430,1390)" to="(430,1400)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(650,1060)" to="(690,1060)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(370,1330)" to="(470,1330)"/>
    <wire from="(640,960)" to="(640,980)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(390,500)" to="(390,1130)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(840,700)" to="(920,700)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(520,1200)" to="(580,1200)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(470,1400)" to="(470,1410)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(1100,340)" to="(1160,340)"/>
    <wire from="(630,320)" to="(920,320)"/>
    <wire from="(1190,200)" to="(1190,250)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(1370,370)" to="(1370,750)"/>
    <wire from="(1240,940)" to="(1240,1450)"/>
    <wire from="(640,210)" to="(640,760)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(720,870)" to="(800,870)"/>
    <wire from="(400,1360)" to="(470,1360)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(870,730)" to="(920,730)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(1320,1450)" to="(1320,1530)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(1040,180)" to="(1040,190)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(1220,200)" to="(1220,220)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(260,450)" to="(630,450)"/>
    <wire from="(1030,620)" to="(1260,620)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(730,210)" to="(730,600)"/>
    <wire from="(280,1340)" to="(280,1350)"/>
    <wire from="(650,980)" to="(710,980)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(590,940)" to="(630,940)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(540,1120)" to="(540,1140)"/>
    <wire from="(260,490)" to="(490,490)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(360,1360)" to="(390,1360)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(260,480)" to="(600,480)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(750,900)" to="(800,900)"/>
    <wire from="(580,1050)" to="(630,1050)"/>
    <wire from="(280,1310)" to="(280,1320)"/>
    <wire from="(690,830)" to="(750,830)"/>
    <wire from="(420,1290)" to="(420,1310)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1280,290)" to="(1280,1450)"/>
    <wire from="(430,1390)" to="(470,1390)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(610,1020)" to="(690,1020)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(520,1200)" to="(520,1210)"/>
    <wire from="(530,1210)" to="(530,1220)"/>
    <wire from="(540,1220)" to="(540,1230)"/>
    <wire from="(470,1220)" to="(530,1220)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(480,1160)" to="(580,1160)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(1090,410)" to="(1140,410)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(690,920)" to="(760,920)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1300,1450)" to="(1320,1450)"/>
    <wire from="(1210,1410)" to="(1210,1450)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(430,1310)" to="(490,1310)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(640,1050)" to="(690,1050)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(580,980)" to="(640,980)"/>
    <wire from="(1100,310)" to="(1100,340)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(370,1270)" to="(410,1270)"/>
    <wire from="(1250,760)" to="(1250,1450)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(830,690)" to="(920,690)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(1140,450)" to="(1270,450)"/>
    <wire from="(510,1190)" to="(580,1190)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(1270,450)" to="(1270,1450)"/>
    <wire from="(1300,1470)" to="(1300,1510)"/>
    <wire from="(720,470)" to="(720,650)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(360,1380)" to="(410,1380)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(1160,210)" to="(1230,210)"/>
    <wire from="(1180,200)" to="(1180,260)"/>
    <wire from="(710,860)" to="(800,860)"/>
    <wire from="(580,1070)" to="(650,1070)"/>
    <wire from="(1290,1530)" to="(1320,1530)"/>
    <wire from="(390,1350)" to="(470,1350)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(710,980)" to="(710,990)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(600,240)" to="(920,240)"/>
    <wire from="(1160,240)" to="(1200,240)"/>
    <wire from="(860,720)" to="(920,720)"/>
    <wire from="(630,320)" to="(630,450)"/>
    <wire from="(1210,200)" to="(1210,230)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(280,1350)" to="(280,1360)"/>
    <wire from="(340,1410)" to="(340,1420)"/>
    <wire from="(1310,370)" to="(1370,370)"/>
    <wire from="(540,1220)" to="(580,1220)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(530,1120)" to="(530,1140)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(490,490)" to="(490,970)"/>
    <wire from="(1300,750)" to="(1300,1450)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(260,470)" to="(720,470)"/>
    <wire from="(1160,250)" to="(1190,250)"/>
    <wire from="(1050,370)" to="(1140,370)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(360,1310)" to="(420,1310)"/>
    <wire from="(260,460)" to="(830,460)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(1160,280)" to="(1160,300)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(420,1380)" to="(470,1380)"/>
    <wire from="(1240,290)" to="(1280,290)"/>
    <wire from="(920,590)" to="(980,590)"/>
    <wire from="(280,1320)" to="(280,1330)"/>
    <wire from="(740,890)" to="(800,890)"/>
    <wire from="(930,530)" to="(1030,530)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(600,1010)" to="(690,1010)"/>
    <wire from="(830,210)" to="(960,210)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(600,480)" to="(600,810)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(1240,200)" to="(1240,290)"/>
    <wire from="(540,1140)" to="(600,1140)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(1310,170)" to="(1310,370)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(480,1100)" to="(520,1100)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(960,210)" to="(960,270)"/>
    <wire from="(960,560)" to="(1030,560)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(360,1400)" to="(430,1400)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(470,1210)" to="(520,1210)"/>
    <wire from="(630,1040)" to="(690,1040)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(820,680)" to="(920,680)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(500,1180)" to="(580,1180)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(800,940)" to="(1240,940)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(390,1180)" to="(390,1190)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(360,1310)" to="(360,1330)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(990,590)" to="(1030,590)"/>
    <wire from="(700,850)" to="(800,850)"/>
    <wire from="(450,1240)" to="(450,1270)"/>
    <wire from="(650,960)" to="(650,980)"/>
    <wire from="(380,1340)" to="(470,1340)"/>
    <wire from="(540,170)" to="(1310,170)"/>
    <wire from="(850,710)" to="(920,710)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(470,1140)" to="(530,1140)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(530,1210)" to="(580,1210)"/>
    <wire from="(1040,180)" to="(1160,180)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(280,1360)" to="(280,1370)"/>
    <wire from="(1040,360)" to="(1140,360)"/>
    <wire from="(470,1410)" to="(1210,1410)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(1170,200)" to="(1170,270)"/>
    <wire from="(800,920)" to="(800,940)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(360,1370)" to="(400,1370)"/>
    <wire from="(340,1420)" to="(1200,1420)"/>
    <wire from="(1200,1510)" to="(1270,1510)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(470,1180)" to="(490,1180)"/>
    <wire from="(1260,620)" to="(1260,1450)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(730,880)" to="(800,880)"/>
    <wire from="(410,580)" to="(410,1080)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(420,210)" to="(420,580)"/>
    <wire from="(1280,1510)" to="(1300,1510)"/>
    <wire from="(1200,200)" to="(1200,240)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(630,1040)" to="(630,1050)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(650,1060)" to="(650,1070)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(1220,1240)" to="(1220,1450)"/>
    <wire from="(410,1370)" to="(470,1370)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(620,1030)" to="(620,1040)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(580,1060)" to="(640,1060)"/>
    <wire from="(280,1330)" to="(280,1340)"/>
    <wire from="(880,740)" to="(920,740)"/>
    <wire from="(590,1000)" to="(690,1000)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(690,880)" to="(720,880)"/>
    <wire from="(830,210)" to="(830,440)"/>
    <wire from="(1070,390)" to="(1140,390)"/>
    <wire from="(690,1090)" to="(1230,1090)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(470,1230)" to="(540,1230)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(600,1140)" to="(600,1150)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(280,1300)" to="(280,1310)"/>
    <wire from="(760,910)" to="(800,910)"/>
    <wire from="(430,1290)" to="(430,1310)"/>
    <wire from="(310,210)" to="(310,1250)"/>
    <wire from="(690,1070)" to="(690,1090)"/>
    <wire from="(1290,1470)" to="(1300,1470)"/>
    <wire from="(260,440)" to="(600,440)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1300,750)" to="(1370,750)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(620,1030)" to="(690,1030)"/>
    <wire from="(950,550)" to="(1030,550)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(600,240)" to="(600,440)"/>
    <wire from="(500,1010)" to="(500,1020)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(1200,1420)" to="(1200,1510)"/>
    <wire from="(1100,420)" to="(1140,420)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(420,1250)" to="(420,1260)"/>
    <wire from="(280,510)" to="(280,1300)"/>
    <wire from="(470,1140)" to="(470,1160)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(490,1170)" to="(580,1170)"/>
    <wire from="(920,760)" to="(1250,760)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1230,1090)" to="(1230,1450)"/>
    <comp lib="0" loc="(1010,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(540,1120)" name="main"/>
    <comp lib="0" loc="(670,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(430,1290)" name="main"/>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(1100,310)" name="main"/>
    <comp lib="0" loc="(900,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(760,800)" name="main"/>
    <comp lib="0" loc="(1090,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(880,640)" name="main"/>
    <comp lib="1" loc="(480,1100)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(990,480)" name="main"/>
    <comp lib="0" loc="(1160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(650,960)" name="main"/>
    <comp lib="0" loc="(340,1410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
