<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_32bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_32_Shifted2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
