<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_16_bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_32_Bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
